server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend API server
  location /api/v1/ {
    # The URL of your backend API
    proxy_pass https://petapi.gp24.ir/api/v1/;

    # Set headers to pass along client information
    proxy_set_header Host petapi.gp24.ir;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Handle redirects correctly
    proxy_redirect off;
  }
}
